[tox]
envlist =
    docs

[testenv]
passenv = *
basepython = python3
skip_install = true

[testenv:docs]
deps =
    mkdocs~=1.3.0
    ; theme
    mkdocs-material~=8.2.8
    ; plugins
    mkdocs-minify-plugin~=0.5.0
    mkdocs-git-revision-date-localized-plugin~=1.0.0
    ; Extensions
    pymdown-extensions~=9.3.0
    mkdocs-material-extensions~=1.0.3
    mkpatcher~=1.0.2
    ; Necessary for syntax highlighting in code blocks
    Pygments~=2.11.2
commands =
    python -m mkdocs {posargs}
