[tox]
envlist =
    docs

[testenv]
passenv = *
basepython = python3
skip_install = true

[testenv:docs]
deps =
    mkdocs>=1.1.0
    ; theme
    mkdocs-material>=5.1.1
    ; plugins
    mkdocs-minify-plugin>=0.2.3
    mkdocs-git-revision-date-localized-plugin>=0.4.6
    ; Extensions
    pymdown-extensions>=7.1
    mkdocs-material-extensions>=1.0b2
    ; Necessary for syntax highlighting in code blocks
    Pygments>=2.5.2
commands =
    python -m mkdocs {posargs}
